{
  "name": "PureLife Wellness Club — Dr. Smoothie AI",
  "short_name": "PureLife",
  "description": "AI-powered smoothie plans personalized to your body, goals and conditions.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F1",
  "theme_color": "#0F1F17",
  "orientation": "portrait-primary",
  "categories": ["health", "food", "lifestyle", "wellness"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
